	
	public void AB(int [2][2]a,int [2][2]b){
        
		int i,j,m,n;
		int s=0;
		for(i=0;i<2;i++){
		   for(n=0;n<2;n++){
			for(j=0;j<2;j++){
				s=s+a[i][j]*b[j][n]
			}
		    c[i][n]=cd;
		    cd=0;
		    }	
		}	
		for(i=0;i<=1;i++){
	   		for(n=0;n<=1;n++){
	      			cd=c[i][n];
				System.out.println("c[%d][%d]=%d"+i+n+cd);
		     }
			System.out.println("\n");
		}
			
	}


		MathTool a= new MathTool();	//新建对象
		int A=a.AB([2][2]a={1,1,1},[2][2]b={1,1,1});	//调用两个矩阵相乘		
	
	

